<body>
<div class="container">
    <div id="loginbox" style="margin-top:28px;" class="col-xs-4 col-xs-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="panel-title">Sign In</div>
            </div>

            <div style="padding-top:38px" class="panel-body">

                <!--<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12">gfdsfsfdgs</div>-->

                <form id="loginform" class="form-group-lg" role="form">

                    <div style="margin-bottom: 18px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="login-username" type="text" class="form-control" name="username" value=""
                               placeholder="username or email">
                    </div>

                    <div style="margin-bottom: 10px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="login-password" type="password" class="form-control" name="password"
                               placeholder="password">
                    </div>


                    <div style="margin-bottom: 10px" class="input-group">
                        <a href="/accounts/password/reset/">Forget password?</a>
                    </div>


                    <div class="form-group">
                        <!-- Button -->

                        <div class="row">
                            <div class="col-xs-6 col-xs-offset-3"><input type="submit" value="Sign in"
                                                                         class="btn btn-primary btn-block"></div>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-md-12 control">
                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                Don't have an account!
                                <a href="#"> Sign Up Here</a>
                            </div>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
</div>

</body>